events { worker_connections 1024; 
}
http {
        server {
                listen 80;
                server_name ${DOMAINS};

                location /.well-known/acme-challenge {
                        proxy_pass http://letsencrypt:80;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header X-Forwarded-Proto https;
                }

                location / {
                        resolver 34.88.114.42 valid=60s;
                        proxy_pass http://geoserver:8080;
                        proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
                }

        }
}