events { worker_connections 1024; 
}
http {
        server {
                listen 80;
                server_name ${DOMAINS};

                location /.well-known/acme-challenge {
                        proxy_pass http://letsencrypt:80;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header X-Forwarded-Proto https;
                }

                location /geoserver {
                        proxy_pass http://geoserver:8080/geoserver;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_redirect off;
                        }

        }
}